<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dineth.dip.arttista</groupId>
    <artifactId>Artista</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Artista</name>
    <url>http://maven.apache.org</url>

    <properties>
        <openimaj.version>1.1.1-SNAPSHOT</openimaj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>


        <dependency>
            <artifactId>image-processing</artifactId>
            <groupId>org.openimaj</groupId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <artifactId>core-tool</artifactId>
            <groupId>org.openimaj.tools</groupId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-hadoop</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>faces</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-annotation</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-feature-extraction</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-local-features</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>clustering</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>nearest-neighbour</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>klt-tracker</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--     <dependency>
               <groupId>org.openimaj</groupId>
               <artifactId>audio-processing</artifactId>
               <version>${openimaj.version}</version>
               <scope>compile</scope>
           </dependency>
          
    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>video-processing</artifactId>
        <version>${openimaj.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>xuggle-video</artifactId>
        <version>${openimaj.version}</version>
        <scope>compile</scope>
    </dependency>
   <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-web</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>readability4j</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>webpage-analysis</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency> 
           
             <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
           
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        
        <!--Maths-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>
            
        
    </dependencies>
    <repositories>
        <repository>
            <id>openimaj-maven</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>openimaj-snapshots</id>
            <url>http://snapshots.openimaj.org/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dineth.dip.artdetector.app.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            
            
         <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>log4j</includeGroupIds>                            
                            <includeGroupIds>org</includeGroupIds>                            
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>
</project>
